# 11727. 2×n 타일링 2 (실버 3)

import sys

# n: 가로의 크기
n = int(sys.stdin.readline())

# 1. 상태값 정의
# d[i] = 2 x i 크기의 직사각형을 채우는 방법의 수
d = [0] * (n + 1)

# 2. 초기값 설정
d[1] = 1  # (세로 1×2만 가능)
if n >= 2:
    d[2] = 3  # (1×2 두 개, 2×1 두 개, 2×2 하나)

# 3. 점화식 적용
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2] + d[i - 2]

print(d[n] % 10007)